.custom-side-drawer {
    /* Drawer background color */
    .ant-drawer-content {
      background-color: var(--background-alt-color);
      color: var(--text-color);
    }
  
    /* Drawer header */
    .ant-drawer-header {
      background-color: var(--background-alt-color-2);
      border-bottom: 1px solid var(--border-color);
      color: var(--heading-font-color);
  
      .ant-drawer-title {
        color: var(--heading-font-color);
      }
    }
  
    /* Drawer close button */
    .ant-drawer-close {
      color: var(--text-color);
  
      &:hover {
        color: var(--link-color-hover);
      }
    }
  
    /* Drawer body */
    .ant-drawer-body {
      color: var(--text-color);
      font-size: 1rem; /* Adjust font size as needed */
    }
  }