@import 'ol/ol.css';
@import 'normalize.css/normalize.css';

/* Color Scheme */
:root {
  /* Primary Colors */
  --primary-color: #2E8B57; /* Vibrant Verde */
  --secondary-color: #C0392B; /* Bold Rojo */

  /* Neutral Colors */
  --white: #FFFDD0; /* Cream White */
  --light-gray: #FFDAB9; /* Peach Georgia */
  --light-blue: #87CEEB; /* Sky Blue */
  --blue-gray: #4B0082; /* Deep Indigo */
  --gray: #767676; /* Retained for general use */
  --dark: #111016; /* Adjusted for better contrast */
  --dark-blue: #4B0082; /* Deep Indigo for consistency */

  --background-color: var(--white);
  --background-alt-color: var(--light-gray);
  --background-alt-color-2: var(--light-blue);

  --text-color: var(--dark);
  --text-alt-color: var(--gray);

  --heading-font-color: var(--dark);

  --link-color: var(--dark);
  --link-color-hover: var(--dark);

  --button-color: var(--dark);
  --button-background-color: var(--primary-color);
  --button-background-hover: #ffd34e;

  --border-color: var(--light-gray);
  --border-color-alt: var(--light-gray);

  --th-color: var(--light-gray);
  --tr-color: var(--light-gray);

  --syntax-highlighting-background: var(--light-gray);
}

:root[dark] {
  --primary-color: #2E8B57;
  --secondary-color: #22222a;
  --white: #fff;
  --light-gray: #f0f0f0;
  --gray: #9e9e9e;
  --dark: #111016;

  --background-color: var(--dark);
  --background-alt-color: #22222a;
  --background-alt-color-2: #27272f;

  --text-color: var(--gray);
  --text-alt-color: var(--gray);

  --heading-font-color: var(--light-gray);

  --link-color: var(--light-gray);
  --link-color-hover: var(--light-gray);

  --button-color: var(--dark);
  --button-background-color: var(--primary-color);
  --button-background-hover: #ffd34e;

  --border-color: #2f3135;
  --border-color-alt: #2f3135;

  --th-color: #22222a;
  --tr-color: #22222a;

  --syntax-highlighting-background: #22222a;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background-color);
  color: var(--text-color);
}

html,
body,
#app {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.error-boundary {
  min-width: 400px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}