/* Color Scheme */
:root {
    /* Primary Colors */
    --primary-color: #2E8B57; /* Vibrant Verde */
    --secondary-color: #C0392B; /* Bold Rojo */
  
    /* Neutral Colors */
    --white: #FFFDD0; /* Cream White */
    --light-gray: #FFDAB9; /* Peach Georgia */
    --light-blue: #87CEEB; /* Sky Blue */
    --blue-gray: #4B0082; /* Deep Indigo */
    --gray: #767676; /* Neutral Gray */
    --dark: #111016; /* Deep Dark */
    --dark-blue: #4B0082; /* Consistent Deep Indigo */
  
    /* Backgrounds */
    --background-color: var(--white); /* Main background */
    --background-alt-color: var(--light-gray); /* Secondary background */
    --background-alt-color-2: var(--light-blue); /* Tertiary background */
  
    /* Text Colors */
    --text-color: var(--dark); /* Default text */
    --text-alt-color: var(--gray); /* Alternative text */
  
    /* Headings */
    --heading-font-color: var(--dark); /* Headings color */
  
    /* Links */
    --link-color: var(--dark); /* Link default color */
    --link-color-hover: var(--dark); /* Link hover color */
  
    /* Buttons */
    --button-color: var(--dark); /* Button text color */
    --button-background-color: var(--primary-color); /* Button background */
    --button-background-hover: #ffd34e; /* Hover state */
  
    /* Borders */
    --border-color: var(--light-gray); /* Default border color */
    --border-color-alt: var(--light-gray); /* Alternative border color */
  
    /* Tables */
    --th-color: var(--light-gray); /* Table header color */
    --tr-color: var(--light-gray); /* Table row color */
  
    /* Syntax Highlighting */
    --syntax-highlighting-background: var(--light-gray); /* Code background */
  }
  
  /* Dark Mode Overrides */
  :root[dark] {
    /* Primary Colors */
    --primary-color: #2E8B57;
    --secondary-color: #22222a;
  
    /* Neutral Colors */
    --white: #fff;
    --light-gray: #f0f0f0;
    --gray: #9e9e9e;
    --dark: #111016;
  
    /* Backgrounds */
    --background-color: var(--dark);
    --background-alt-color: #22222a;
    --background-alt-color-2: #27272f;
  
    /* Text Colors */
    --text-color: var(--gray);
    --text-alt-color: var(--gray);
  
    /* Headings */
    --heading-font-color: var(--light-gray);
  
    /* Links */
    --link-color: var(--light-gray);
    --link-color-hover: var(--light-gray);
  
    /* Buttons */
    --button-color: var(--dark);
    --button-background-color: var(--primary-color);
    --button-background-hover: #ffd34e;
  
    /* Borders */
    --border-color: #2f3135;
    --border-color-alt: #2f3135;
  
    /* Tables */
    --th-color: #22222a;
    --tr-color: #22222a;
  
    /* Syntax Highlighting */
    --syntax-highlighting-background: #22222a;
  }